"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"WR","Odell Beckham Jr.",9100,"Was@NYG 01:00PM ET",13.950,"NYG"
"WR","A.J. Green",8100,"Den@Cin 01:00PM ET",22.400,"Cin"
"QB","Cam Newton",7800,"Min@Car 01:00PM ET",28.490,"Car"
"RB","David Johnson",7700,"Ari@Buf 01:00PM ET",20.250,"Ari"
"WR","Amari Cooper",7700,"Oak@Ten 01:00PM ET",18.400,"Oak"
"QB","Aaron Rodgers",7700,"Det@GB 01:00PM ET",21.490,"GB"
"WR","Allen Robinson",7500,"Bal@Jax 01:00PM ET",10.800,"Jax"
"WR","Jordy Nelson",7400,"Det@GB 01:00PM ET",16.750,"GB"
"WR","Randall Cobb",7300,"Det@GB 01:00PM ET",11.050,"GB"
"RB","C.J. Anderson",7300,"Den@Cin 01:00PM ET",24.100,"Den"
"QB","Carson Palmer",7200,"Ari@Buf 01:00PM ET",23.050,"Ari"
"WR","Kelvin Benjamin",7200,"Min@Car 01:00PM ET",26.950,"Car"
"QB","Eli Manning",7000,"Was@NYG 01:00PM ET",17.800,"NYG"
"WR","Larry Fitzgerald",6900,"Ari@Buf 01:00PM ET",23.600,"Ari"
"QB","Derek Carr",6900,"Oak@Ten 01:00PM ET",25.160,"Oak"
"QB","Matthew Stafford",6800,"Det@GB 01:00PM ET",22.800,"Det"
"RB","Adrian Peterson",6700,"Min@Car 01:00PM ET",3.850,"Min"
"WR","Jarvis Landry",6600,"Cle@Mia 01:00PM ET",19.200,"Mia"
"RB","LeSean McCoy",6500,"Ari@Buf 01:00PM ET",15.000,"Buf"
"TE","Jordan Reed",6500,"Was@NYG 01:00PM ET",12.700,"Was"
"QB","Blake Bortles",6500,"Bal@Jax 01:00PM ET",21.780,"Jax"
"QB","Kirk Cousins",6400,"Was@NYG 01:00PM ET",18.760,"Was"
"WR","Demaryius Thomas",6400,"Den@Cin 01:00PM ET",12.400,"Den"
"RB","DeMarco Murray",6300,"Oak@Ten 01:00PM ET",22.600,"Ten"
"QB","Ryan Tannehill",6200,"Cle@Mia 01:00PM ET",21.560,"Mia"
"WR","Marvin Jones Jr.",6200,"Det@GB 01:00PM ET",17.650,"Det"
"WR","Sammy Watkins",6100,"Ari@Buf 01:00PM ET",6.150,"Buf"
"QB","Joe Flacco",6100,"Bal@Jax 01:00PM ET",17.100,"Bal"
"RB","Eddie Lacy",6100,"Det@GB 01:00PM ET",6.900,"GB"
"WR","Michael Crabtree",6000,"Oak@Ten 01:00PM ET",15.400,"Oak"
"WR","Emmanuel Sanders",6000,"Den@Cin 01:00PM ET",8.400,"Den"
"QB","Marcus Mariota",5900,"Oak@Ten 01:00PM ET",18.180,"Ten"
"WR","DeSean Jackson",5900,"Was@NYG 01:00PM ET",13.100,"Was"
"WR","Golden Tate",5900,"Det@GB 01:00PM ET",7.300,"Det"
"QB","Tyrod Taylor",5800,"Ari@Buf 01:00PM ET",15.460,"Buf"
"WR","Michael Floyd",5800,"Ari@Buf 01:00PM ET",8.950,"Ari"
"TE","Greg Olsen",5800,"Min@Car 01:00PM ET",20.250,"Car"
"RB","Latavius Murray",5700,"Oak@Ten 01:00PM ET",18.150,"Oak"
"QB","Andy Dalton",5700,"Den@Cin 01:00PM ET",21.840,"Cin"
"QB","Josh McCown",5600,"Cle@Mia 01:00PM ET",16.400,"Cle"
"RB","T.J. Yeldon",5600,"Bal@Jax 01:00PM ET",14.350,"Jax"
"WR","Sterling Shepard",5500,"Was@NYG 01:00PM ET",18.000,"NYG"
"RB","Arian Foster",5500,"Cle@Mia 01:00PM ET",6.950,"Mia"
"WR","Corey Coleman",5300,"Cle@Mia 01:00PM ET",19.650,"Cle"
"QB","Sam Bradford",5300,"Min@Car 01:00PM ET",19.140,"Min"
"WR","Allen Hurns",5200,"Bal@Jax 01:00PM ET",11.450,"Jax"
"RB","Rashad Jennings",5100,"Was@NYG 01:00PM ET",7.400,"NYG"
"QB","Trevor Siemian",5100,"Den@Cin 01:00PM ET",11.730,"Den"
"WR","Stefon Diggs",5100,"Min@Car 01:00PM ET",28.200,"Min"
"QB","Drew Stanton",5000,"Ari@Buf 01:00PM ET",0.440,"Ari"
"QB","EJ Manuel",5000,"Ari@Buf 01:00PM ET",0.600,"Buf"
"QB","Cardale Jones",5000,"Ari@Buf 01:00PM ET",0,"Buf"
"QB","Matt Cassel",5000,"Oak@Ten 01:00PM ET",-0.100,"Ten"
"QB","Matt McGloin",5000,"Oak@Ten 01:00PM ET",0.000,"Oak"
"QB","Connor Cook",5000,"Oak@Ten 01:00PM ET",0,"Oak"
"TE","Delanie Walker",5000,"Oak@Ten 01:00PM ET",13.750,"Ten"
"QB","Josh Johnson",5000,"Was@NYG 01:00PM ET",0,"NYG"
"QB","Colt McCoy",5000,"Was@NYG 01:00PM ET",0,"Was"
"QB","Ryan Nassib",5000,"Was@NYG 01:00PM ET",0,"NYG"
"QB","Nate Sudfeld",5000,"Was@NYG 01:00PM ET",0,"Was"
"QB","Matt Moore",5000,"Cle@Mia 01:00PM ET",0,"Mia"
"QB","Cody Kessler",5000,"Cle@Mia 01:00PM ET",0,"Cle"
"QB","Chad Henne",5000,"Bal@Jax 01:00PM ET",0,"Jax"
"QB","Ryan Mallett",5000,"Bal@Jax 01:00PM ET",0,"Bal"
"QB","Brandon Allen",5000,"Bal@Jax 01:00PM ET",0,"Jax"
"WR","Mike Wallace",5000,"Bal@Jax 01:00PM ET",19.650,"Bal"
"QB","Dan Orlovsky",5000,"Det@GB 01:00PM ET",0,"Det"
"QB","Brett Hundley",5000,"Det@GB 01:00PM ET",0,"GB"
"QB","Joe Callahan",5000,"Det@GB 01:00PM ET",0,"GB"
"QB","Austin Davis",5000,"Den@Cin 01:00PM ET",0,"Den"
"QB","AJ McCarron",5000,"Den@Cin 01:00PM ET",0,"Cin"
"QB","Jeff Driskel",5000,"Den@Cin 01:00PM ET",0,"Cin"
"QB","Paxton Lynch",5000,"Den@Cin 01:00PM ET",0,"Den"
"QB","Derek Anderson",5000,"Min@Car 01:00PM ET",0,"Car"
"QB","Shaun Hill",5000,"Min@Car 01:00PM ET",10.240,"Min"
"QB","Joe Webb",5000,"Min@Car 01:00PM ET",0.000,"Car"
"WR","DeVante Parker",4900,"Cle@Mia 01:00PM ET",21.600,"Mia"
"RB","Theo Riddick",4900,"Det@GB 01:00PM ET",19.150,"Det"
"WR","John Brown",4800,"Ari@Buf 01:00PM ET",2.100,"Ari"
"RB","Jonathan Stewart",4800,"Min@Car 01:00PM ET",5.000,"Car"
"WR","Tajae Sharpe",4700,"Oak@Ten 01:00PM ET",10.950,"Ten"
"WR","Victor Cruz",4700,"Was@NYG 01:00PM ET",12.750,"NYG"
"RB","Isaiah Crowell",4700,"Cle@Mia 01:00PM ET",20.300,"Cle"
"TE","Julius Thomas",4600,"Bal@Jax 01:00PM ET",14.250,"Jax"
"RB","Ameer Abdullah",4600,"Det@GB 01:00PM ET",13.400,"Det"
"TE","Tyler Eifert",4500,"Den@Cin 01:00PM ET",0,"Cin"
"RB","Giovani Bernard",4300,"Den@Cin 01:00PM ET",16.850,"Cin"
"RB","Duke Johnson Jr.",4200,"Cle@Mia 01:00PM ET",8.800,"Cle"
"WR","Anquan Boldin",4200,"Det@GB 01:00PM ET",10.650,"Det"
"RB","Matt Jones",4100,"Was@NYG 01:00PM ET",8.900,"Was"
"WR","Steve Smith Sr.",4100,"Bal@Jax 01:00PM ET",8.150,"Bal"
"WR","Davante Adams",4100,"Det@GB 01:00PM ET",9.300,"GB"
"WR","Devin Funchess",4100,"Min@Car 01:00PM ET",5.900,"Car"
"RB","Jay Ajayi",4000,"Cle@Mia 01:00PM ET",7.500,"Mia"
"TE","Gary Barnidge",4000,"Cle@Mia 01:00PM ET",3.850,"Cle"
"RB","James Starks",4000,"Det@GB 01:00PM ET",2.600,"GB"
"WR","Pierre Garcon",3900,"Was@NYG 01:00PM ET",7.800,"Was"
"RB","Justin Forsett",3900,"Bal@Jax 01:00PM ET",7.600,"Bal"
"RB","Chris Ivory",3900,"Bal@Jax 01:00PM ET",0,"Jax"
"WR","Jamison Crowder",3800,"Was@NYG 01:00PM ET",13.850,"Was"
"RB","Fozzy Whittaker",3800,"Min@Car 01:00PM ET",10.400,"Car"
"RB","Jerick McKinnon",3800,"Min@Car 01:00PM ET",1.500,"Min"
"DST","Panthers ",3800,"Min@Car 01:00PM ET",11.000,"Car"
"RB","Derrick Henry",3700,"Oak@Ten 01:00PM ET",6.150,"Ten"
"RB","Shane Vereen",3700,"Was@NYG 01:00PM ET",8.850,"NYG"
"TE","Eric Ebron",3700,"Det@GB 01:00PM ET",12.450,"Det"
"RB","Jeremy Hill",3700,"Den@Cin 01:00PM ET",9.000,"Cin"
"WR","Ted Ginn Jr.",3700,"Min@Car 01:00PM ET",5.050,"Car"
"RB","Andre Ellington",3600,"Ari@Buf 01:00PM ET",2.450,"Ari"
"DST","Cardinals ",3600,"Ari@Buf 01:00PM ET",14.500,"Ari"
"RB","Jalen Richard",3600,"Oak@Ten 01:00PM ET",10.600,"Oak"
"RB","Kenyan Drake",3600,"Cle@Mia 01:00PM ET",4.900,"Mia"
"WR","Kenny Stills",3600,"Cle@Mia 01:00PM ET",7.250,"Mia"
"RB","Dwayne Washington",3600,"Det@GB 01:00PM ET",4.600,"Det"
"RB","Chris Johnson",3500,"Ari@Buf 01:00PM ET",5.800,"Ari"
"WR","Seth Roberts",3500,"Oak@Ten 01:00PM ET",7.700,"Oak"
"RB","Terrance West",3500,"Bal@Jax 01:00PM ET",6.250,"Bal"
"WR","Tyler Boyd",3500,"Den@Cin 01:00PM ET",8.600,"Cin"
"DST","Broncos ",3500,"Den@Cin 01:00PM ET",14.000,"Den"
"RB","DeAndre Washington",3400,"Oak@Ten 01:00PM ET",4.800,"Oak"
"WR","Andre Johnson",3400,"Oak@Ten 01:00PM ET",6.950,"Ten"
"RB","Chris Thompson",3400,"Was@NYG 01:00PM ET",10.350,"Was"
"WR","Terrelle Pryor Sr.",3400,"Cle@Mia 01:00PM ET",8.000,"Cle"
"TE","Dennis Pitta",3400,"Bal@Jax 01:00PM ET",14.550,"Bal"
"WR","Brandon LaFell",3400,"Den@Cin 01:00PM ET",10.000,"Cin"
"RB","Mike Gillislee",3300,"Ari@Buf 01:00PM ET",4.700,"Buf"
"WR","Jaron Brown",3300,"Ari@Buf 01:00PM ET",9.300,"Ari"
"WR","Rishard Matthews",3300,"Oak@Ten 01:00PM ET",6.800,"Ten"
"DST","Giants ",3300,"Was@NYG 01:00PM ET",7.500,"NYG"
"RB","Reggie Bush",3200,"Ari@Buf 01:00PM ET",-0.200,"Buf"
"WR","Robert Woods",3200,"Ari@Buf 01:00PM ET",4.000,"Buf"
"WR","Jeff Janis",3200,"Det@GB 01:00PM ET",0.000,"GB"
"WR","Adam Thielen",3200,"Min@Car 01:00PM ET",8.750,"Min"
"WR","Kamar Aiken",3100,"Bal@Jax 01:00PM ET",1.700,"Bal"
"WR","Laquon Treadwell",3100,"Min@Car 01:00PM ET",0.000,"Min"
"TE","Kyle Rudolph",3100,"Min@Car 01:00PM ET",11.300,"Min"
"DST","Vikings ",3100,"Min@Car 01:00PM ET",16.500,"Min"
"RB","Jerome Felton",3000,"Ari@Buf 01:00PM ET",0.000,"Buf"
"RB","Stepfan Taylor",3000,"Ari@Buf 01:00PM ET",0.000,"Ari"
"RB","Jonathan Williams",3000,"Ari@Buf 01:00PM ET",0,"Buf"
"WR","Brandon Tate",3000,"Ari@Buf 01:00PM ET",0.000,"Buf"
"WR","Greg Salas",3000,"Ari@Buf 01:00PM ET",9.450,"Buf"
"WR","Marquise Goodwin",3000,"Ari@Buf 01:00PM ET",11.100,"Buf"
"WR","Walt Powell",3000,"Ari@Buf 01:00PM ET",0.000,"Buf"
"WR","J.J. Nelson",3000,"Ari@Buf 01:00PM ET",2.100,"Ari"
"RB","Taiwan Jones",3000,"Oak@Ten 01:00PM ET",1.450,"Oak"
"RB","Jalston Fowler",3000,"Oak@Ten 01:00PM ET",0.000,"Ten"
"RB","Jamize Olawale",3000,"Oak@Ten 01:00PM ET",6.050,"Oak"
"RB","Antonio Andrews",3000,"Oak@Ten 01:00PM ET",0.000,"Ten"
"WR","Harry Douglas",3000,"Oak@Ten 01:00PM ET",2.050,"Ten"
"WR","Marc Mariani",3000,"Oak@Ten 01:00PM ET",0.000,"Ten"
"WR","Kendall Wright",3000,"Oak@Ten 01:00PM ET",0,"Ten"
"WR","Andre Holmes",3000,"Oak@Ten 01:00PM ET",3.800,"Oak"
"WR","Johnny Holton",3000,"Oak@Ten 01:00PM ET",1.400,"Oak"
"RB","Bobby Rainey",3000,"Was@NYG 01:00PM ET",0.000,"NYG"
"RB","Orleans Darkwa",3000,"Was@NYG 01:00PM ET",0.600,"NYG"
"RB","Rob Kelley",3000,"Was@NYG 01:00PM ET",0,"Was"
"RB","Paul Perkins",3000,"Was@NYG 01:00PM ET",0,"NYG"
"WR","Dwayne Harris",3000,"Was@NYG 01:00PM ET",0.000,"NYG"
"WR","Tavarres King",3000,"Was@NYG 01:00PM ET",0.000,"NYG"
"WR","Ryan Grant",3000,"Was@NYG 01:00PM ET",0.750,"Was"
"WR","Josh Doctson",3000,"Was@NYG 01:00PM ET",4.300,"Was"
"WR","Rashad Ross",3000,"Was@NYG 01:00PM ET",0,"Was"
"WR","Roger Lewis",3000,"Was@NYG 01:00PM ET",0,"NYG"
"RB","Isaiah Pead",3000,"Cle@Mia 01:00PM ET",0,"Mia"
"RB","Malcolm Johnson",3000,"Cle@Mia 01:00PM ET",1.450,"Cle"
"RB","George Atkinson III",3000,"Cle@Mia 01:00PM ET",0.000,"Cle"
"RB","Damien Williams",3000,"Cle@Mia 01:00PM ET",4.800,"Mia"
"WR","Andrew Hawkins",3000,"Cle@Mia 01:00PM ET",2.850,"Cle"
"WR","Justin Hunter",3000,"Cle@Mia 01:00PM ET",0.000,"Mia"
"WR","Jakeem Grant",3000,"Cle@Mia 01:00PM ET",0.000,"Mia"
"WR","Jordan Payton",3000,"Cle@Mia 01:00PM ET",0,"Cle"
"WR","Ricardo Louis",3000,"Cle@Mia 01:00PM ET",0.000,"Cle"
"WR","Leonte Carroo",3000,"Cle@Mia 01:00PM ET",1.700,"Mia"
"WR","Rashard Higgins",3000,"Cle@Mia 01:00PM ET",0.000,"Cle"
"DST","Dolphins ",3000,"Cle@Mia 01:00PM ET",8.000,"Mia"
"RB","Kyle Juszczyk",3000,"Bal@Jax 01:00PM ET",3.050,"Bal"
"RB","Denard Robinson",3000,"Bal@Jax 01:00PM ET",1.550,"Jax"
"RB","Corey Grant",3000,"Bal@Jax 01:00PM ET",4.250,"Jax"
"RB","Javorius Allen",3000,"Bal@Jax 01:00PM ET",0,"Bal"
"RB","Kenneth Dixon",3000,"Bal@Jax 01:00PM ET",0,"Bal"
"WR","Devin Hester",3000,"Bal@Jax 01:00PM ET",0.000,"Bal"
"WR","Bryan Walters",3000,"Bal@Jax 01:00PM ET",0,"Jax"
"WR","Arrelious Benn",3000,"Bal@Jax 01:00PM ET",0.950,"Jax"
"WR","Marqise Lee",3000,"Bal@Jax 01:00PM ET",8.350,"Jax"
"WR","Rashad Greene",3000,"Bal@Jax 01:00PM ET",1.800,"Jax"
"WR","Chris Moore",3000,"Bal@Jax 01:00PM ET",2.100,"Bal"
"WR","Breshad Perriman",3000,"Bal@Jax 01:00PM ET",4.850,"Bal"
"RB","Michael Burton",3000,"Det@GB 01:00PM ET",0.000,"Det"
"RB","Zach Zenner",3000,"Det@GB 01:00PM ET",0,"Det"
"RB","Aaron Ripkowski",3000,"Det@GB 01:00PM ET",0.000,"GB"
"WR","Andre Roberts",3000,"Det@GB 01:00PM ET",0.900,"Det"
"WR","Jared Abbrederis",3000,"Det@GB 01:00PM ET",0.900,"GB"
"WR","Ty Montgomery",3000,"Det@GB 01:00PM ET",0.000,"GB"
"WR","Trevor Davis",3000,"Det@GB 01:00PM ET",0.000,"GB"
"DST","Packers ",3000,"Det@GB 01:00PM ET",6.000,"GB"
"RB","Rex Burkhead",3000,"Den@Cin 01:00PM ET",0.000,"Cin"
"RB","Kapri Bibbs",3000,"Den@Cin 01:00PM ET",1.150,"Den"
"RB","Andy Janovich",3000,"Den@Cin 01:00PM ET",5.450,"Den"
"RB","Devontae Booker",3000,"Den@Cin 01:00PM ET",2.950,"Den"
"WR","Jordan Norwood",3000,"Den@Cin 01:00PM ET",2.700,"Den"
"WR","Bennie Fowler",3000,"Den@Cin 01:00PM ET",0,"Den"
"WR","James Wright",3000,"Den@Cin 01:00PM ET",1.550,"Cin"
"WR","Jordan Taylor",3000,"Den@Cin 01:00PM ET",1.500,"Den"
"WR","Cody Latimer",3000,"Den@Cin 01:00PM ET",1.600,"Den"
"WR","Alex Erickson",3000,"Den@Cin 01:00PM ET",1.500,"Cin"
"WR","Cody Core",3000,"Den@Cin 01:00PM ET",0,"Cin"
"TE","Virgil Green",3000,"Den@Cin 01:00PM ET",7.200,"Den"
"RB","Mike Tolbert",3000,"Min@Car 01:00PM ET",2.100,"Car"
"RB","Matt Asiata",3000,"Min@Car 01:00PM ET",2.400,"Min"
"RB","Zach Line",3000,"Min@Car 01:00PM ET",0.000,"Min"
"RB","Cameron Artis-Payne",3000,"Min@Car 01:00PM ET",0,"Car"
"WR","Charles Johnson",3000,"Min@Car 01:00PM ET",2.500,"Min"
"WR","Brenton Bersin",3000,"Min@Car 01:00PM ET",0.000,"Car"
"WR","Jarius Wright",3000,"Min@Car 01:00PM ET",0,"Min"
"WR","Corey Brown",3000,"Min@Car 01:00PM ET",3.300,"Car"
"WR","Damiere Byrd",3000,"Min@Car 01:00PM ET",0,"Car"
"WR","Cordarrelle Patterson",3000,"Min@Car 01:00PM ET",1.100,"Min"
"TE","Charles Clay",2900,"Ari@Buf 01:00PM ET",6.850,"Buf"
"TE","Jordan Cameron",2900,"Cle@Mia 01:00PM ET",9.250,"Mia"
"TE","Jared Cook",2900,"Det@GB 01:00PM ET",4.400,"GB"
"TE","Clive Walford",2800,"Oak@Ten 01:00PM ET",11.250,"Oak"
"DST","Bengals ",2800,"Den@Cin 01:00PM ET",5.000,"Cin"
"DST","Bills ",2700,"Ari@Buf 01:00PM ET",7.500,"Buf"
"TE","Vernon Davis",2700,"Was@NYG 01:00PM ET",6.550,"Was"
"TE","Larry Donnell",2700,"Was@NYG 01:00PM ET",7.450,"NYG"
"TE","Richard Rodgers",2700,"Det@GB 01:00PM ET",3.850,"GB"
"DST","Raiders ",2600,"Oak@Ten 01:00PM ET",0.500,"Oak"
"TE","Will Tye",2600,"Was@NYG 01:00PM ET",3.800,"NYG"
"DST","Jaguars ",2600,"Bal@Jax 01:00PM ET",1.000,"Jax"
"TE","Darren Fells",2500,"Ari@Buf 01:00PM ET",3.550,"Ari"
"TE","Jim Dray",2500,"Ari@Buf 01:00PM ET",0.000,"Buf"
"TE","Jermaine Gresham",2500,"Ari@Buf 01:00PM ET",4.050,"Ari"
"TE","Nick O'Leary",2500,"Ari@Buf 01:00PM ET",0.000,"Buf"
"TE","Troy Niklas",2500,"Ari@Buf 01:00PM ET",0.000,"Ari"
"TE","Anthony Fasano",2500,"Oak@Ten 01:00PM ET",0.550,"Ten"
"TE","Lee Smith",2500,"Oak@Ten 01:00PM ET",3.200,"Oak"
"TE","Mychal Rivera",2500,"Oak@Ten 01:00PM ET",0,"Oak"
"TE","Beau Brinkley",2500,"Oak@Ten 01:00PM ET",0.000,"Ten"
"TE","Jace Amaro",2500,"Oak@Ten 01:00PM ET",0,"Ten"
"TE","Phillip Supernaw",2500,"Oak@Ten 01:00PM ET",0.850,"Ten"
"DST","Titans ",2500,"Oak@Ten 01:00PM ET",7.000,"Ten"
"TE","Niles Paul",2500,"Was@NYG 01:00PM ET",1.300,"Was"
"TE","Jerell Adams",2500,"Was@NYG 01:00PM ET",0.000,"NYG"
"TE","MarQueis Gray",2500,"Cle@Mia 01:00PM ET",0.000,"Mia"
"TE","Dion Sims",2500,"Cle@Mia 01:00PM ET",1.550,"Mia"
"TE","Randall Telfer",2500,"Cle@Mia 01:00PM ET",0.000,"Cle"
"TE","Seth DeValve",2500,"Cle@Mia 01:00PM ET",0.000,"Cle"
"TE","Marcedes Lewis",2500,"Bal@Jax 01:00PM ET",8.250,"Jax"
"TE","Crockett Gillmore",2500,"Bal@Jax 01:00PM ET",2.350,"Bal"
"TE","Neal Sterling",2500,"Bal@Jax 01:00PM ET",0.000,"Jax"
"TE","Ben Koyack",2500,"Bal@Jax 01:00PM ET",0.000,"Jax"
"TE","Maxx Williams",2500,"Bal@Jax 01:00PM ET",0.000,"Bal"
"DST","Ravens ",2500,"Bal@Jax 01:00PM ET",9.000,"Bal"
"TE","Andrew Quarless",2500,"Det@GB 01:00PM ET",0,"Det"
"TE","Justin Perillo",2500,"Det@GB 01:00PM ET",0.000,"GB"
"TE","Orson Charles",2500,"Det@GB 01:00PM ET",0.000,"Det"
"TE","Cole Wick",2500,"Det@GB 01:00PM ET",1.500,"Det"
"TE","Khari Lee",2500,"Det@GB 01:00PM ET",0.000,"Det"
"TE","Clark Harris",2500,"Den@Cin 01:00PM ET",0.000,"Cin"
"TE","John Phillips",2500,"Den@Cin 01:00PM ET",0.000,"Den"
"TE","Ryan Hewitt",2500,"Den@Cin 01:00PM ET",0.000,"Cin"
"TE","Tyler Kroft",2500,"Den@Cin 01:00PM ET",3.250,"Cin"
"TE","C.J. Uzomah",2500,"Den@Cin 01:00PM ET",5.900,"Cin"
"TE","Jeff Heuerman",2500,"Den@Cin 01:00PM ET",0,"Den"
"TE","Ed Dickson",2500,"Min@Car 01:00PM ET",0.000,"Car"
"TE","Rhett Ellison",2500,"Min@Car 01:00PM ET",0.000,"Min"
"TE","Kevin McDermott",2500,"Min@Car 01:00PM ET",0.000,"Min"
"TE","MyCole Pruitt",2500,"Min@Car 01:00PM ET",0,"Min"
"TE","Scott Simonson",2500,"Min@Car 01:00PM ET",0.000,"Car"
"TE","David Morgan",2500,"Min@Car 01:00PM ET",0.000,"Min"
"DST","Redskins ",2400,"Was@NYG 01:00PM ET",2.500,"Was"
"DST","Lions ",2400,"Det@GB 01:00PM ET",4.000,"Det"
"DST","Browns ",2300,"Cle@Mia 01:00PM ET",3.000,"Cle"
