"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"ADC"," Zven",7700,"G2@UOL 01:00PM ET",62.131,"G2"
"MID"," Perkz",7700,"G2@UOL 01:00PM ET",40.447,"G2"
"MID"," Febiven",7600,"FNC@SPY 11:00AM ET",54.850,"FNC"
"ADC"," Rekkles",7600,"FNC@SPY 11:00AM ET",58.995,"FNC"
"ADC"," MrRalleZ",7600,"S04@ROC 03:00PM ET",43.549,"S04"
"MID"," Fox",7500,"S04@ROC 03:00PM ET",44.306,"S04"
"ADC"," Freeze",7500,"H2k@VIT 11:00AM ET",43.173,"H2k"
"MID"," Ryu",7400,"H2k@VIT 11:00AM ET",43.301,"H2k"
"ADC"," SONSTAR",7200,"OG@GIA 01:00PM ET",49.769,"GIA"
"MID"," NighT",7200,"OG@GIA 01:00PM ET",47.166,"GIA"
"ADC"," FORG1VEN",7100,"H2k@VIT 11:00AM ET",33.045,"H2k"
"ADC"," Toaster",7000,"OG@GIA 01:00PM ET",65.680,"OG"
"TOP"," Expect",6900,"G2@UOL 01:00PM ET",50.853,"G2"
"MID"," PowerOfEvil",6800,"OG@GIA 01:00PM ET",44.123,"OG"
"TOP"," Steve",6700,"S04@ROC 03:00PM ET",34.530,"S04"
"TOP"," Kikis",6700,"FNC@SPY 11:00AM ET",31.932,"FNC"
"ADC"," Police",6700,"H2k@VIT 11:00AM ET",35.144,"VIT"
"MID"," Nukeduck",6600,"H2k@VIT 11:00AM ET",41.309,"VIT"
"TOP"," Odoamne",6600,"H2k@VIT 11:00AM ET",40.638,"H2k"
"ADC"," xPeke",6600,"OG@GIA 01:00PM ET",31.502,"OG"
"MID"," Betsy",6600,"S04@ROC 03:00PM ET",42.065,"ROC"
"ADC"," Kobbe",6600,"FNC@SPY 11:00AM ET",50.318,"SPY"
"ADC"," Steeelback",6600,"S04@ROC 03:00PM ET",49.274,"ROC"
"JNG"," Trick",6600,"G2@UOL 01:00PM ET",41.099,"G2"
"JNG"," Spirit",6500,"FNC@SPY 11:00AM ET",48.610,"FNC"
"ADC"," Veritas",6500,"G2@UOL 01:00PM ET",45.441,"UOL"
"MID"," Sencux",6500,"FNC@SPY 11:00AM ET",46.960,"SPY"
"TOP"," SmittyJ",6400,"OG@GIA 01:00PM ET",40.904,"GIA"
"JNG"," Gilius",6400,"S04@ROC 03:00PM ET",27.513,"S04"
"JNG"," Jankos",6300,"H2k@VIT 11:00AM ET",41.804,"H2k"
"MID"," Exileh",6300,"G2@UOL 01:00PM ET",41.844,"UOL"
"ADC"," Reje",6200,"H2k@VIT 11:00AM ET",25.260,"VIT"
"TOP"," SoaZ",6100,"OG@GIA 01:00PM ET",44.226,"OG"
"JNG"," Maxlore",6100,"OG@GIA 01:00PM ET",36.683,"GIA"
"TOP"," Cabochard",6000,"H2k@VIT 11:00AM ET",40.171,"VIT"
"TOP"," Parang",5900,"S04@ROC 03:00PM ET",35.404,"ROC"
"JNG"," Amazing",5800,"OG@GIA 01:00PM ET",42.461,"OG"
"SUP"," Mithy",5800,"G2@UOL 01:00PM ET",42.524,"G2"
"TOP"," Wunder",5800,"FNC@SPY 11:00AM ET",44.816,"SPY"
"SUP"," YellOwStaR",5600,"FNC@SPY 11:00AM ET",43.314,"FNC"
"TOP"," Vizicsacsi",5600,"G2@UOL 01:00PM ET",34.219,"UOL"
"JNG"," Shook",5600,"H2k@VIT 11:00AM ET",29.625,"VIT"
"JNG"," Trashy",5500,"FNC@SPY 11:00AM ET",44.057,"SPY"
"SUP"," sprattel",5500,"S04@ROC 03:00PM ET",30.983,"S04"
"SUP"," Vander",5500,"H2k@VIT 11:00AM ET",32.733,"H2k"
"JNG"," Memento",5500,"S04@ROC 03:00PM ET",28.820,"ROC"
"TEAM"," G2 Esports",5400,"G2@UOL 01:00PM ET",29.967,"G2"
"JNG"," Move",5300,"G2@UOL 01:00PM ET",32.363,"UOL"
"SUP"," Hustlin",5300,"OG@GIA 01:00PM ET",37.041,"GIA"
"TEAM"," Fnatic",5200,"FNC@SPY 11:00AM ET",35.783,"FNC"
"TEAM"," Schalke 04 ",5100,"S04@ROC 03:00PM ET",24.444,"S04"
"JNG"," Airwaks",5000,"S04@ROC 03:00PM ET",29.022,"ROC"
"SUP"," Hybrid",5000,"OG@GIA 01:00PM ET",27.294,"OG"
"JNG"," Mightybear",5000,"H2k@VIT 11:00AM ET",24.747,"VIT"
"TEAM"," H2k",5000,"H2k@VIT 11:00AM ET",30.200,"H2k"
"SUP"," kaSing",4800,"H2k@VIT 11:00AM ET",31.317,"VIT"
"TEAM"," Giants Gaming",4800,"OG@GIA 01:00PM ET",28.400,"GIA"
"SUP"," Raise",4700,"S04@ROC 03:00PM ET",28.814,"ROC"
"SUP"," Mikyx",4700,"FNC@SPY 11:00AM ET",35.980,"SPY"
"SUP"," Hylissang",4500,"G2@UOL 01:00PM ET",25.580,"UOL"
"TEAM"," Origen",4400,"OG@GIA 01:00PM ET",35.455,"OG"
"TEAM"," Team Vitality",4200,"H2k@VIT 11:00AM ET",26.895,"VIT"
"TEAM"," Team ROCCAT",4100,"S04@ROC 03:00PM ET",23.474,"ROC"
"TEAM"," Splyce",4000,"FNC@SPY 11:00AM ET",29.211,"SPY"
"TEAM"," Unicorns of Love",3800,"G2@UOL 01:00PM ET",25.632,"UOL"
