"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"MID"," KurO",8100,"LZ@ROX 07:00AM ET",57.340,"ROX"
"ADC"," PraY",8100,"LZ@ROX 07:00AM ET",76.386,"ROX"
"MID"," Cry",7800,"LZ@ROX 07:00AM ET",39.023,"ROX"
"ADC"," Arrow",7600,"KT@MVP 07:00AM ET",81.077,"KT"
"MID"," fly",7500,"KT@MVP 07:00AM ET",76.036,"KT"
"TOP"," Smeb",7300,"LZ@ROX 07:00AM ET",74.863,"ROX"
"JNG"," Peanut",7200,"LZ@ROX 07:00AM ET",69.932,"ROX"
"TOP"," Ssumday",6800,"KT@MVP 07:00AM ET",76.487,"KT"
"JNG"," Score",6600,"KT@MVP 07:00AM ET",75.052,"KT"
"ADC"," MaHa",6500,"KT@MVP 07:00AM ET",55.223,"MVP"
"MID"," Ian",6400,"KT@MVP 07:00AM ET",54.077,"MVP"
"SUP"," Gorilla",6300,"LZ@ROX 07:00AM ET",55.321,"ROX"
"SUP"," Hachani",5800,"KT@MVP 07:00AM ET",58.298,"KT"
"TEAM"," ROX Tigers",5800,"LZ@ROX 07:00AM ET",46.316,"ROX"
"ADC"," Fury",5700,"LZ@ROX 07:00AM ET",41.120,"LZ"
"TOP"," ADD",5700,"KT@MVP 07:00AM ET",51.695,"MVP"
"MID"," Frozen",5600,"LZ@ROX 07:00AM ET",22.110,"LZ"
"JNG"," Beyond",5500,"KT@MVP 07:00AM ET",53.217,"MVP"
"MID"," CoCo",5300,"LZ@ROX 07:00AM ET",43.682,"LZ"
"ADC"," Emperor",5200,"LZ@ROX 07:00AM ET",32.907,"LZ"
"TEAM"," KT Rolster",5200,"KT@MVP 07:00AM ET",48.333,"KT"
"TOP"," Expession",5000,"LZ@ROX 07:00AM ET",43.062,"LZ"
"SUP"," Max",4700,"KT@MVP 07:00AM ET",44.877,"MVP"
"JNG"," Crash",4700,"LZ@ROX 07:00AM ET",31.243,"LZ"
"JNG"," Chaser",4500,"LZ@ROX 07:00AM ET",37.409,"LZ"
"TOP"," Flame",4500,"LZ@ROX 07:00AM ET",23.219,"LZ"
"SUP"," Pure",4000,"LZ@ROX 07:00AM ET",33.991,"LZ"
"TEAM"," MVP",4000,"KT@MVP 07:00AM ET",38.769,"MVP"
"TEAM"," Longzhu",3300,"LZ@ROX 07:00AM ET",36.389,"LZ"
