"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"ADC"," Bang",8400,"CJ@SKT 07:00AM ET",62.916,"SKT"
"MID"," Faker",8300,"CJ@SKT 07:00AM ET",57.775,"SKT"
"TOP"," Duke",7700,"CJ@SKT 07:00AM ET",52.308,"SKT"
"ADC"," Sangyoon",7600,"AFS@JAG 07:00AM ET",65.078,"AFS"
"MID"," Mickey",7500,"AFS@JAG 07:00AM ET",63.373,"AFS"
"JNG"," Blank",7400,"CJ@SKT 07:00AM ET",35.704,"SKT"
"JNG"," bengi",7000,"CJ@SKT 07:00AM ET",15.291,"SKT"
"TOP"," ikssu",6800,"AFS@JAG 07:00AM ET",50.020,"AFS"
"SUP"," Wolf",6600,"CJ@SKT 07:00AM ET",45.171,"SKT"
"JNG"," Lira",6600,"AFS@JAG 07:00AM ET",53.772,"AFS"
"ADC"," Pilot",6500,"AFS@JAG 07:00AM ET",48.543,"JAG"
"TOP"," Lindarang",6500,"AFS@JAG 07:00AM ET",32.110,"AFS"
"MID"," Kuzan",6400,"AFS@JAG 07:00AM ET",38.290,"JAG"
"JNG"," Seonghwan",6200,"AFS@JAG 07:00AM ET",15.747,"AFS"
"TEAM"," SK Telecom T1",6200,"CJ@SKT 07:00AM ET",39.469,"SKT"
"MID"," Blanc",6000,"AFS@JAG 07:00AM ET",24.920,"JAG"
"SUP"," SnowFlower",5800,"AFS@JAG 07:00AM ET",47.264,"AFS"
"TOP"," TrAce",5700,"AFS@JAG 07:00AM ET",34.869,"JAG"
"JNG"," Winged",5500,"AFS@JAG 07:00AM ET",38.338,"JAG"
"ADC"," Kramer",5200,"CJ@SKT 07:00AM ET",43.942,"CJ"
"TOP"," SoHwan",5200,"AFS@JAG 07:00AM ET",5.940,"JAG"
"TEAM"," Afreeca Freecs",5200,"AFS@JAG 07:00AM ET",41.111,"AFS"
"MID"," Sky",5100,"CJ@SKT 07:00AM ET",22.818,"CJ"
"SUP"," Chei",4700,"AFS@JAG 07:00AM ET",27.258,"JAG"
"MID"," Bdd",4700,"CJ@SKT 07:00AM ET",31.623,"CJ"
"ADC"," Ghost",4700,"CJ@SKT 07:00AM ET",8.760,"CJ"
"TOP"," Untara",4600,"CJ@SKT 07:00AM ET",26.866,"CJ"
"TOP"," Shy",4400,"CJ@SKT 07:00AM ET",10.219,"CJ"
"SUP"," Sweet",4300,"AFS@JAG 07:00AM ET",0.000,"JAG"
"JNG"," Haru",4300,"CJ@SKT 07:00AM ET",36.073,"CJ"
"TEAM"," Jin Air Green Wings",4000,"AFS@JAG 07:00AM ET",30.722,"JAG"
"JNG"," Bubbling",3900,"CJ@SKT 07:00AM ET",21.584,"CJ"
"SUP"," MadLife",3600,"CJ@SKT 07:00AM ET",27.172,"CJ"
"TEAM"," CJ Entus",2800,"CJ@SKT 07:00AM ET",27.111,"CJ"
