"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"ADC"," Zven",7900,"G2@S04 01:00PM ET",62.131,"G2"
"ADC"," Rekkles",7800,"OG@FNC 11:00AM ET",58.995,"FNC"
"MID"," Perkz",7800,"G2@S04 01:00PM ET",40.447,"G2"
"MID"," Febiven",7700,"OG@FNC 11:00AM ET",54.850,"FNC"
"ADC"," Veritas",7700,"UOL@ROC 01:00PM ET",45.441,"UOL"
"MID"," Exileh",7600,"UOL@ROC 01:00PM ET",41.844,"UOL"
"MID"," Sencux",7200,"H2k@SPY 11:00AM ET",46.960,"SPY"
"ADC"," Kobbe",7200,"H2k@SPY 11:00AM ET",50.318,"SPY"
"ADC"," Police",7200,"GIA@VIT 03:00PM ET",35.144,"VIT"
"MID"," Nukeduck",7100,"GIA@VIT 03:00PM ET",41.309,"VIT"
"ADC"," SONSTAR",7100,"GIA@VIT 03:00PM ET",49.769,"GIA"
"ADC"," Freeze",7000,"H2k@SPY 11:00AM ET",43.173,"H2k"
"TOP"," Kikis",7000,"OG@FNC 11:00AM ET",31.932,"FNC"
"MID"," NighT",7000,"GIA@VIT 03:00PM ET",47.166,"GIA"
"TOP"," Expect",7000,"G2@S04 01:00PM ET",50.853,"G2"
"MID"," Ryu",6800,"H2k@SPY 11:00AM ET",43.301,"H2k"
"TOP"," Vizicsacsi",6800,"UOL@ROC 01:00PM ET",34.219,"UOL"
"JNG"," Spirit",6700,"OG@FNC 11:00AM ET",48.610,"FNC"
"JNG"," Trick",6700,"G2@S04 01:00PM ET",41.099,"G2"
"JNG"," Move",6600,"UOL@ROC 01:00PM ET",32.363,"UOL"
"ADC"," Steeelback",6600,"UOL@ROC 01:00PM ET",49.274,"ROC"
"ADC"," Reje",6500,"GIA@VIT 03:00PM ET",25.260,"VIT"
"MID"," Betsy",6400,"UOL@ROC 01:00PM ET",42.065,"ROC"
"TOP"," Wunder",6400,"H2k@SPY 11:00AM ET",44.816,"SPY"
"ADC"," Toaster",6400,"OG@FNC 11:00AM ET",65.680,"OG"
"TOP"," Cabochard",6300,"GIA@VIT 03:00PM ET",40.171,"VIT"
"ADC"," MrRalleZ",6300,"G2@S04 01:00PM ET",43.549,"S04"
"MID"," Fox",6200,"G2@S04 01:00PM ET",44.306,"S04"
"MID"," PowerOfEvil",6200,"OG@FNC 11:00AM ET",44.123,"OG"
"TOP"," SmittyJ",6200,"GIA@VIT 03:00PM ET",40.904,"GIA"
"TOP"," Odoamne",6100,"H2k@SPY 11:00AM ET",40.638,"H2k"
"JNG"," Trashy",6100,"H2k@SPY 11:00AM ET",44.057,"SPY"
"JNG"," Shook",6000,"GIA@VIT 03:00PM ET",29.625,"VIT"
"SUP"," Mithy",5900,"G2@S04 01:00PM ET",42.524,"G2"
"JNG"," Maxlore",5900,"GIA@VIT 03:00PM ET",36.683,"GIA"
"JNG"," Jankos",5800,"H2k@SPY 11:00AM ET",41.804,"H2k"
"SUP"," YellOwStaR",5800,"OG@FNC 11:00AM ET",43.314,"FNC"
"ADC"," xPeke",5800,"OG@FNC 11:00AM ET",31.502,"OG"
"TOP"," Parang",5800,"UOL@ROC 01:00PM ET",35.404,"ROC"
"TOP"," SoaZ",5600,"OG@FNC 11:00AM ET",44.226,"OG"
"SUP"," Hylissang",5600,"UOL@ROC 01:00PM ET",25.580,"UOL"
"TOP"," Steve",5500,"G2@S04 01:00PM ET",34.530,"S04"
"TEAM"," Fnatic",5500,"OG@FNC 11:00AM ET",35.783,"FNC"
"TEAM"," G2 Esports",5500,"G2@S04 01:00PM ET",29.967,"G2"
"JNG"," Mightybear",5400,"GIA@VIT 03:00PM ET",24.747,"VIT"
"JNG"," Memento",5400,"UOL@ROC 01:00PM ET",28.820,"ROC"
"SUP"," Mikyx",5300,"H2k@SPY 11:00AM ET",35.980,"SPY"
"TEAM"," Unicorns of Love",5300,"UOL@ROC 01:00PM ET",25.632,"UOL"
"JNG"," Amazing",5200,"OG@FNC 11:00AM ET",42.461,"OG"
"SUP"," kaSing",5200,"GIA@VIT 03:00PM ET",31.317,"VIT"
"JNG"," Gilius",5200,"G2@S04 01:00PM ET",27.513,"S04"
"SUP"," Hustlin",5100,"GIA@VIT 03:00PM ET",37.041,"GIA"
"JNG"," Airwaks",5000,"UOL@ROC 01:00PM ET",29.022,"ROC"
"SUP"," Vander",4900,"H2k@SPY 11:00AM ET",32.733,"H2k"
"TEAM"," Splyce",4800,"H2k@SPY 11:00AM ET",29.211,"SPY"
"TEAM"," Team Vitality",4700,"GIA@VIT 03:00PM ET",26.895,"VIT"
"SUP"," Raise",4600,"UOL@ROC 01:00PM ET",28.814,"ROC"
"TEAM"," Giants Gaming",4500,"GIA@VIT 03:00PM ET",28.400,"GIA"
"SUP"," sprattel",4400,"G2@S04 01:00PM ET",30.983,"S04"
"SUP"," Hybrid",4400,"OG@FNC 11:00AM ET",27.294,"OG"
"TEAM"," H2k",4400,"H2k@SPY 11:00AM ET",30.200,"H2k"
"TEAM"," Team ROCCAT",4000,"UOL@ROC 01:00PM ET",23.474,"ROC"
"TEAM"," Origen",3800,"OG@FNC 11:00AM ET",35.455,"OG"
"TEAM"," Schalke 04 ",3700,"G2@S04 01:00PM ET",24.444,"S04"
