"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"ADC"," LokeN",7600,"EVR@CJ 07:00AM ET",50.959,"EVR"
"MID"," Tempt",7500,"EVR@CJ 07:00AM ET",50.586,"EVR"
"ADC"," Ruler",7400,"SSG@AFS 07:00AM ET",64.530,"SSG"
"MID"," Crown",7300,"SSG@AFS 07:00AM ET",61.138,"SSG"
"TOP"," Crazy",6800,"EVR@CJ 07:00AM ET",40.406,"EVR"
"ADC"," Sangyoon",6700,"SSG@AFS 07:00AM ET",65.904,"AFS"
"MID"," Mickey",6600,"SSG@AFS 07:00AM ET",64.512,"AFS"
"TOP"," CuVee",6600,"SSG@AFS 07:00AM ET",50.978,"SSG"
"ADC"," Stitch",6600,"SSG@AFS 07:00AM ET",27.014,"SSG"
"JNG"," Bless",6600,"EVR@CJ 07:00AM ET",40.333,"EVR"
"ADC"," Kramer",6500,"EVR@CJ 07:00AM ET",47.946,"CJ"
"MID"," Bdd",6400,"EVR@CJ 07:00AM ET",36.165,"CJ"
"JNG"," Ambition",6300,"SSG@AFS 07:00AM ET",48.815,"SSG"
"MID"," Sky",6300,"EVR@CJ 07:00AM ET",22.818,"CJ"
"TOP"," Helper",6200,"SSG@AFS 07:00AM ET",60.880,"SSG"
"TOP"," Firetrap",6200,"EVR@CJ 07:00AM ET",2.967,"EVR"
"TOP"," ikssu",6000,"SSG@AFS 07:00AM ET",49.931,"AFS"
"JNG"," Ares",5900,"EVR@CJ 07:00AM ET",3.790,"EVR"
"ADC"," Ghost",5900,"EVR@CJ 07:00AM ET",8.760,"CJ"
"SUP"," KeY",5800,"EVR@CJ 07:00AM ET",24.276,"EVR"
"TOP"," Untara",5700,"EVR@CJ 07:00AM ET",26.261,"CJ"
"TOP"," Shy",5600,"EVR@CJ 07:00AM ET",14.324,"CJ"
"JNG"," Lira",5600,"SSG@AFS 07:00AM ET",54.449,"AFS"
"TOP"," Lindarang",5600,"SSG@AFS 07:00AM ET",32.110,"AFS"
"SUP"," Wraith",5500,"SSG@AFS 07:00AM ET",42.846,"SSG"
"JNG"," Haru",5500,"EVR@CJ 07:00AM ET",38.563,"CJ"
"SUP"," Totoro",5400,"EVR@CJ 07:00AM ET",20.332,"EVR"
"JNG"," Seonghwan",5300,"SSG@AFS 07:00AM ET",15.747,"AFS"
"TEAM"," Ever",5200,"EVR@CJ 07:00AM ET",31.188,"EVR"
"SUP"," CoreJJ",5100,"SSG@AFS 07:00AM ET",9.630,"SSG"
"JNG"," Bubbling",5000,"EVR@CJ 07:00AM ET",21.584,"CJ"
"TEAM"," Samsung Galaxy",5000,"SSG@AFS 07:00AM ET",42.056,"SSG"
"SUP"," SnowFlower",4900,"SSG@AFS 07:00AM ET",46.332,"AFS"
"SUP"," MadLife",4700,"EVR@CJ 07:00AM ET",31.219,"CJ"
"TEAM"," Afreeca Freecs",4300,"SSG@AFS 07:00AM ET",39.444,"AFS"
"TEAM"," CJ Entus",4000,"EVR@CJ 07:00AM ET",28.389,"CJ"
