"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"MID"," Bjergsen",8300,"TSM@nV 03:00PM ET",77.615,"TSM"
"ADC"," Doublelift",8300,"TSM@nV 03:00PM ET",73.603,"TSM"
"ADC"," Sneaky",8200,"C9@P1 05:00PM ET",70.333,"C9"
"MID"," Jensen",8200,"C9@P1 05:00PM ET",68.480,"C9"
"ADC"," Stixxay",8200,"FOX@CLG 05:00PM ET",55.294,"CLG"
"MID"," HuHi",8200,"FOX@CLG 05:00PM ET",49.834,"CLG"
"MID"," FeniX",7900,"NRG@TL 03:00PM ET",67.930,"TL"
"ADC"," fabbbyyy",7900,"NRG@TL 03:00PM ET",67.409,"TL"
"TOP"," Hauntzer",7500,"TSM@nV 03:00PM ET",65.470,"TSM"
"TOP"," Darshan",7400,"FOX@CLG 05:00PM ET",43.447,"CLG"
"TOP"," Impact",7400,"C9@P1 05:00PM ET",54.167,"C9"
"JNG"," Svenskeren",7300,"TSM@nV 03:00PM ET",62.839,"TSM"
"JNG"," Meteos",7200,"C9@P1 05:00PM ET",63.140,"C9"
"JNG"," Xmithie",7200,"FOX@CLG 05:00PM ET",44.798,"CLG"
"TOP"," Lourlo",7200,"NRG@TL 03:00PM ET",58.250,"TL"
"JNG"," Dardoch",7000,"NRG@TL 03:00PM ET",62.172,"TL"
"SUP"," Biofrost",6600,"TSM@nV 03:00PM ET",62.500,"TSM"
"SUP"," Aphromoo",6500,"FOX@CLG 05:00PM ET",36.971,"CLG"
"SUP"," Smoothie",6400,"C9@P1 05:00PM ET",35.717,"C9"
"SUP"," Matt",6100,"NRG@TL 03:00PM ET",50.625,"TL"
"TEAM"," Team SoloMid",6100,"TSM@nV 03:00PM ET",49.957,"TSM"
"ADC"," Ohq",6000,"NRG@TL 03:00PM ET",52.147,"NRG"
"SUP"," Bunny FuFuu",5900,"C9@P1 05:00PM ET",31.812,"C9"
"TEAM"," Counter Logic Gaming",5900,"FOX@CLG 05:00PM ET",32.813,"CLG"
"TEAM"," Cloud9",5900,"C9@P1 05:00PM ET",40.053,"C9"
"MID"," GBM",5800,"NRG@TL 03:00PM ET",46.778,"NRG"
"ADC"," Mash",5600,"C9@P1 05:00PM ET",48.933,"P1"
"ADC"," KEITH",5600,"FOX@CLG 05:00PM ET",34.378,"FOX"
"TEAM"," Team Liquid",5600,"NRG@TL 03:00PM ET",38.905,"TL"
"ADC"," LoD",5500,"TSM@nV 03:00PM ET",61.723,"nV"
"MID"," Froggen",5500,"FOX@CLG 05:00PM ET",43.228,"FOX"
"MID"," Pirean",5500,"C9@P1 05:00PM ET",48.894,"P1"
"TOP"," Quas",5300,"NRG@TL 03:00PM ET",42.903,"NRG"
"MID"," Ninja",5300,"TSM@nV 03:00PM ET",53.887,"nV"
"ADC"," Slooshi",5100,"C9@P1 05:00PM ET",14.614,"P1"
"JNG"," Santorin",4900,"NRG@TL 03:00PM ET",49.100,"NRG"
"TOP"," zig",4900,"C9@P1 05:00PM ET",42.140,"P1"
"TOP"," KFO",4900,"FOX@CLG 05:00PM ET",27.342,"FOX"
"TOP"," Seraph",4800,"TSM@nV 03:00PM ET",47.903,"nV"
"JNG"," Hard",4600,"FOX@CLG 05:00PM ET",20.868,"FOX"
"JNG"," Inori",4600,"C9@P1 05:00PM ET",43.535,"P1"
"TOP"," Brandini",4400,"C9@P1 05:00PM ET",3.296,"P1"
"JNG"," Procxin",4400,"TSM@nV 03:00PM ET",54.353,"nV"
"JNG"," kez",4300,"FOX@CLG 05:00PM ET",16.460,"FOX"
"SUP"," KiWiKiD",4300,"NRG@TL 03:00PM ET",30.413,"NRG"
"JNG"," Grigne",4100,"FOX@CLG 05:00PM ET",1.853,"FOX"
"SUP"," BIG",3900,"FOX@CLG 05:00PM ET",22.490,"FOX"
"SUP"," Gate",3900,"C9@P1 05:00PM ET",32.378,"P1"
"SUP"," Hakuho",3800,"TSM@nV 03:00PM ET",41.151,"nV"
"SUP"," Fixer",3600,"C9@P1 05:00PM ET",0.000,"P1"
"TEAM"," NRG eSports",3500,"NRG@TL 03:00PM ET",26.895,"NRG"
"TEAM"," Phoenix1",3200,"C9@P1 05:00PM ET",29.421,"P1"
"TEAM"," Echo Fox",3100,"FOX@CLG 05:00PM ET",22.167,"FOX"
"TEAM"," Team Envy",3000,"TSM@nV 03:00PM ET",39.105,"nV"
