"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"ADC"," Doublelift",7400,"IMT@TSM 06:00PM ET",75.686,"TSM"
"MID"," Bjergsen",7300,"IMT@TSM 06:00PM ET",79.930,"TSM"
"ADC"," LoD",7200,"P1@nV 08:00PM ET",59.161,"nV"
"MID"," Ninja",7100,"P1@nV 08:00PM ET",51.519,"nV"
"ADC"," Mash",6900,"P1@nV 08:00PM ET",46.858,"P1"
"MID"," Pirean",6800,"P1@nV 08:00PM ET",48.584,"P1"
"ADC"," WildTurtle",6600,"IMT@TSM 06:00PM ET",80.539,"IMT"
"TOP"," Hauntzer",6600,"IMT@TSM 06:00PM ET",67.240,"TSM"
"MID"," Pobelter",6600,"IMT@TSM 06:00PM ET",82.906,"IMT"
"TOP"," Seraph",6400,"P1@nV 08:00PM ET",45.874,"nV"
"JNG"," Svenskeren",6400,"IMT@TSM 06:00PM ET",65.765,"TSM"
"ADC"," Slooshi",6300,"P1@nV 08:00PM ET",14.614,"P1"
"JNG"," Procxin",6100,"P1@nV 08:00PM ET",53.845,"nV"
"TOP"," zig",6100,"P1@nV 08:00PM ET",40.290,"P1"
"TOP"," Huni",5900,"IMT@TSM 06:00PM ET",72.910,"IMT"
"JNG"," Inori",5900,"P1@nV 08:00PM ET",40.802,"P1"
"SUP"," Biofrost",5600,"IMT@TSM 06:00PM ET",62.620,"TSM"
"JNG"," Reignover",5600,"IMT@TSM 06:00PM ET",73.532,"IMT"
"TOP"," Brandini",5500,"P1@nV 08:00PM ET",3.296,"P1"
"SUP"," Hakuho",5400,"P1@nV 08:00PM ET",39.340,"nV"
"SUP"," Gate",5100,"P1@nV 08:00PM ET",32.367,"P1"
"TEAM"," Team SoloMid",5000,"IMT@TSM 06:00PM ET",51.957,"TSM"
"SUP"," Adrian",4900,"IMT@TSM 06:00PM ET",62.285,"IMT"
"TEAM"," Team Envy",4800,"P1@nV 08:00PM ET",38.105,"nV"
"SUP"," Fixer",4600,"P1@nV 08:00PM ET",0.000,"P1"
"TEAM"," Phoenix1",4500,"P1@nV 08:00PM ET",30.158,"P1"
"TEAM"," Immortals",4200,"IMT@TSM 06:00PM ET",49.900,"IMT"
