"Position","Name","Salary","GameInfo","AvgPointsPerGame","teamAbbrev"
"MID"," Bjergsen",8300,"TSM@P1 05:00PM ET",75.705,"TSM"
"ADC"," Doublelift",8300,"TSM@P1 05:00PM ET",72.959,"TSM"
"ADC"," WildTurtle",8000,"APX@IMT 05:00PM ET",75.746,"IMT"
"MID"," Pobelter",7900,"APX@IMT 05:00PM ET",78.194,"IMT"
"TOP"," Hauntzer",7500,"TSM@P1 05:00PM ET",63.952,"TSM"
"JNG"," Svenskeren",7300,"TSM@P1 05:00PM ET",61.455,"TSM"
"ADC"," fabbbyyy",7300,"CLG@TL 03:00PM ET",66.530,"TL"
"ADC"," Sneaky",7200,"nV@C9 03:00PM ET",67.755,"C9"
"MID"," FeniX",7200,"CLG@TL 03:00PM ET",65.273,"TL"
"TOP"," Huni",7200,"APX@IMT 05:00PM ET",69.110,"IMT"
"MID"," Jensen",7200,"nV@C9 03:00PM ET",65.008,"C9"
"JNG"," Reignover",7000,"APX@IMT 05:00PM ET",68.029,"IMT"
"ADC"," LoD",6800,"nV@C9 03:00PM ET",65.177,"nV"
"MID"," Ninja",6700,"nV@C9 03:00PM ET",56.236,"nV"
"ADC"," Stixxay",6700,"CLG@TL 03:00PM ET",53.468,"CLG"
"SUP"," Biofrost",6600,"TSM@P1 05:00PM ET",63.788,"TSM"
"MID"," HuHi",6600,"CLG@TL 03:00PM ET",47.691,"CLG"
"TOP"," Lourlo",6600,"CLG@TL 03:00PM ET",55.810,"TL"
"TOP"," Impact",6500,"nV@C9 03:00PM ET",50.740,"C9"
"JNG"," Dardoch",6300,"CLG@TL 03:00PM ET",59.369,"TL"
"JNG"," Meteos",6200,"nV@C9 03:00PM ET",62.171,"C9"
"SUP"," Adrian",6200,"APX@IMT 05:00PM ET",57.415,"IMT"
"TOP"," Seraph",6000,"nV@C9 03:00PM ET",50.603,"nV"
"TOP"," Darshan",6000,"CLG@TL 03:00PM ET",42.283,"CLG"
"ADC"," Apollo",6000,"APX@IMT 05:00PM ET",50.474,"APX"
"TEAM"," Team SoloMid",6000,"TSM@P1 05:00PM ET",48.652,"TSM"
"MID"," Keane",5800,"APX@IMT 05:00PM ET",66.287,"APX"
"JNG"," Procxin",5800,"nV@C9 03:00PM ET",54.745,"nV"
"TEAM"," Immortals",5700,"APX@IMT 05:00PM ET",46.750,"IMT"
"JNG"," Xmithie",5600,"CLG@TL 03:00PM ET",42.790,"CLG"
"SUP"," Smoothie",5500,"nV@C9 03:00PM ET",32.750,"C9"
"ADC"," Mash",5500,"TSM@P1 05:00PM ET",46.646,"P1"
"SUP"," Matt",5500,"CLG@TL 03:00PM ET",47.855,"TL"
"MID"," Pirean",5300,"TSM@P1 05:00PM ET",44.615,"P1"
"TOP"," Ray",5200,"APX@IMT 05:00PM ET",59.820,"APX"
"SUP"," Bunny FuFuu",5100,"nV@C9 03:00PM ET",31.812,"C9"
"ADC"," Slooshi",5000,"TSM@P1 05:00PM ET",14.614,"P1"
"SUP"," Hakuho",5000,"nV@C9 03:00PM ET",44.003,"nV"
"TEAM"," Team Liquid",5000,"CLG@TL 03:00PM ET",37.667,"TL"
"SUP"," Aphromoo",4900,"CLG@TL 03:00PM ET",35.489,"CLG"
"JNG"," Shrimp",4900,"APX@IMT 05:00PM ET",45.585,"APX"
"TOP"," zig",4800,"TSM@P1 05:00PM ET",40.199,"P1"
"TEAM"," Cloud9",4800,"nV@C9 03:00PM ET",38.211,"C9"
"TOP"," Brandini",4400,"TSM@P1 05:00PM ET",3.296,"P1"
"JNG"," Inori",4400,"TSM@P1 05:00PM ET",37.830,"P1"
"TEAM"," Team Envy",4400,"nV@C9 03:00PM ET",38.842,"nV"
"TEAM"," Counter Logic Gaming",4300,"CLG@TL 03:00PM ET",31.969,"CLG"
"SUP"," Xpecial",4200,"APX@IMT 05:00PM ET",44.326,"APX"
"SUP"," Gate",3800,"TSM@P1 05:00PM ET",30.260,"P1"
"SUP"," Fixer",3500,"TSM@P1 05:00PM ET",0.000,"P1"
"TEAM"," Apex Gaming",3500,"APX@IMT 05:00PM ET",39.714,"APX"
"TEAM"," Phoenix1",3000,"TSM@P1 05:00PM ET",27.316,"P1"
